#
# Apps Package configuration file
# More info at http://keypirinha.com
#

[main]
# 是否扫描开始菜单中的文件
scan_start_menu = yes

# 是否扫描桌面中的文件
scan_desktop = yes

# 是否扫描 PATH 环境变量中的可执行文件
scan_env_path = yes


[custom_commands]
# 自定义命令的默认配置

# 命令在界面中显示的名称格式
item_label = {cmd_name}

# 是否在历史记录中保存命令
history_keep = cmd

# 是否自动检测终端应用
auto_terminal = yes

