#
# Everything Package configuration file
# More info at http://keypirinha.com
#

[main]
# Plugin's main configuration section.

# 目录项的命名格式
# 支持的占位符：
#   {search_name}: 搜索的名称
#   {plugin_name}: 插件的名称（即 "EverythingAddon"）
# 默认值: "{plugin_name}: {search_name}"
item_label_format = {plugin_name}: {search_name}

# 是否启用所有预定义的搜索
# 默认值: yes
enable_default_searches = yes


[defaults]
# 默认值，适用于所有 [search/*] 和 [default_search/*] 部分

# 是否允许空搜索
# 如果为 yes，选择目录项时将显示所有匹配的文件
# 否则，需要输入搜索字符串才能开始搜索
# 默认值: no
allow_empty_search = no

# 是否将搜索解释为正则表达式
# 默认值: no
is_regex = no


# [search/*] 部分
#
# 每个 [search/NAME] 部分代表一个新的搜索类型，NAME 是你为搜索类型指定的标签。
# 每个搜索部分至少需要包含一个 "pattern" 值，用于在 Everything 中搜索。
# "%s" 占位符将在运行时被搜索字符串替换。
# 你可以声明一个 "description"。
# 任何在 [defaults] 部分定义的设置都可以使用，但建议仅在需要覆盖默认值时定义。
# 其他设置：
#   * 'enable' 布尔设置，用于启用/禁用单个搜索（默认启用）
# 你可以声明任意数量的搜索。
# 如果你希望使用 Everything 搜索功能，请确保在 "%s" 占位符之后添加它们，否则它们将被忽略。
# 示例：
#     [search/Word]
#     pattern = *.doc|*.docx %s
#     description = 搜索 Word 文档
#     allow_empty_search = no
#
#     [search/Excel]
#     enable = no
#     pattern = *.xls|*.xlsx %s
#     allow_empty_search = yes
#
#     [search/Biggies]
#     pattern = %s size:>50mb dm:lastweek !path:"$$Recycle.Bin"
#     description = 搜索上周修改的大文件
#     allow_empty_search = yes
#     is_regex = no


# [default_search/*] 部分
#
# 为了方便，预定义了一些搜索。
# "search" 和 "default_search" 之间没有区别，除了所有 "default_search" 部分可以通过 enable_default_searches 设置启用/禁用。

[default_search/Search]
pattern = %s
description = 使用 Everything 搜索文件/文件夹
allow_empty_search = no
is_regex = no

[default_search/Regex Search]
pattern = %s
description = 使用正则表达式在 Everything 中搜索文件/文件夹
allow_empty_search = no
is_regex = yes


[var]
# 自定义变量
# 你可以在这里定义变量并在配置文件的其他部分使用
# 例如：
# my_custom_var = "Hello, Keypirinha!"


[env]
# 环境变量
# 你可以在这里引用环境变量
# 例如：
# PATH = ${env:PATH}