[app]
# 启动时自动运行 Keypirinha
launch_at_startup = yes

# 设置启动热键
hotkey_run = Alt+Space

# 设置粘贴热键
hotkey_paste = Ctrl+Shift+V

# 设置历史记录热键
hotkey_history = Ctrl+Shift+H

# 是否写入日志文件
write_log_file = yes

# 忽略的包
ignored_packages =

# 过滤不存在的本地文件
exclude_nonexistent_local_files = yes

# 过滤不存在的远程文件
exclude_nonexistent_remote_files = no


[gui]
# 窗口位置和大小
geometry = persistent

# 窗口宽度（百分比）
auto_width = 50

# 窗口总是置顶
always_on_top = yes

# 失去焦点时隐藏窗口
hide_on_focus_lost = immediate

# 保留上次搜索
retain_last_search = selected

# 按下 Esc 键关闭窗口
escape_always_closes = yes

# 单击模式
single_click = yes

# 最大窗口高度（以项目数量为单位）
# max_height = 10

# 显示在任务栏
show_on_taskbar = yes

# 最大返回结果数量
max_results = 100

# 单词分隔符
word_separators = /\()[]{}"'`^&|<>~*+=-.,:;?!@#%$$

# 主题设置 
theme = Joker

[external]
# 文本编辑器
editor = "C:\Users\Administrator\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Visual Studio Code\Visual Studio Code.lnk"
editor_accepts_multifiles = yes

# 配置文件编辑器
config_editor = "C:\Program Files\Notepad++\notepad++.exe"
config_editor_accepts_multifiles = yes

# 终端模拟器
# terminal = "${env:PROGRAMFILES}\ConEmu\ConEmu64.exe" /cmd

# 文件浏览器
file_explorer = "C:\Windows\explorer.exe" {{file}}

# 网页浏览器
web_browser = "${env:PROGRAMFILES(X86)}\Google\Chrome\Application\chrome.exe"
web_browser_new_window = yes
web_browser_private_mode = no


[console]
# 控制台窗口位置
geometry = persistent

# 显示时间前缀
show_time_prefix = yes

# 控制台闪烁
flash_on = warn


[network]
# 代理设置
proxy = http://127.0.0.1:7890


[var]
# 自定义变量
# my_custom_var = "Hello, Keypirinha!"


[env]
# 环境变量
PATH = ${env:PATH}


[theme/Github]
opacity_back = 100
satellite_show = always
satellite_pos = topcenter
satellite_size = jumbo
control_margin = 6
textbox_padding = 4
listitem_padding = 2
layout = list_selmark,list_icon,list_dialnum,list_actions,list_scrollbar,list_hits,status
color_background = #333333
color_foreground = #ffffff
color_title = #ffffff
color_textbox_back = #333333
color_faded = #ffffff
color_status = #ffffff
color_accent = #008080
color_warn = #E53D67
color_listitem_back = #333333
color_listitem_title = #ffffff
color_listitem_desc = #ffffff
color_listitem_tips = #ffffff
color_listitem_selected_back = #3b3b3b
color_listitem_selected_title = #F9AB00
color_listitem_selected_desc = rgba(249, 171, 0, 0.74)
color_listitem_selected_tips = #F9AB00
font_large_size = 28
font_large_style = bold
font_snormal_size = 14
font_snormal_style = cleartype
font_normal_size = 14
font_normal_style = cleartype
font_small_size = 9
font_small_style = cleartype
font_face = "PingFang SC", "JetBrains Mono", Segoe UI
compact_results = yes
listitem_title_font = snormal

[theme/CustomTheme]
opacity_back = 97
satellite_show = always
satellite_pos = topcenter
satellite_size = jumbo
control_margin = 6
textbox_padding = 4
listitem_padding = 4
layout = list_selmark,list_icon,list_dialnum,list_actions,list_scrollbar,status,list_hits
color_background = #484848
color_foreground = #f2f2f2
color_title = #f2f2f2
color_textbox_back = #303030
color_faded = #a2a2a2
color_status = #a2a2a2
color_accent = #a6e5ff
color_warn = #eb6420
color_listitem_back = #383838
color_listitem_title = #f2f2f2
color_listitem_desc = #a2a2a2
color_listitem_tips = #a2a2a2
color_listitem_selected_back = #2f2f2f
color_listitem_selected_title = #a6e5ff
color_listitem_selected_desc = #f2f2f2
color_listitem_selected_tips = #a6e5ff
font_large_size = 28
font_large_style = bold
font_snormal_size = 10
font_snormal_style = cleartype
font_normal_size = 10
font_normal_style = cleartype
font_small_size = 10
font_small_style = cleartype
font_face = "PingFang SC", "JetBrains Mono", Segoe UI
compact_results = yes
listitem_title_font = snormal

[theme/Joker]
opacity_back = 100
satellite_show = always
satellite_pos = topcenter
satellite_size = jumbo
control_margin = 6
textbox_padding = 4
listitem_padding = 4
layout = list_selmark,list_icon,list_dialnum,list_actions,list_scrollbar,list_hits,status
color_background = #32373d
color_foreground = #c0ccdb
color_title = #c0ccdb
color_textbox_back = #32373d
color_faded = #c0ccdb
color_status = #c0ccdb
color_accent = #00b27d
color_warn = #cf433e
color_listitem_back = #32373d
color_listitem_title = #ffffff
color_listitem_desc = #c0ccdb
color_listitem_tips = #c0ccdb
color_listitem_selected_back = #393f45
color_listitem_selected_title = #cccccc
color_listitem_selected_desc = #cccccc
color_listitem_selected_tips = #cccccc
font_large_size = 28
font_large_style = bold
font_snormal_size = 10
font_snormal_style = cleartype
font_normal_size = 10
font_normal_style = cleartype
font_small_size = 10
font_small_style = cleartype
font_face = "PingFang SC", "JetBrains Mono", Segoe UI
compact_results = yes
listitem_title_font = snormal

