#
# WebSearch Package configuration file
# More info at http://keypirinha.com
#

[main]
# Plugin's main configuration section.

# 目录项的命名格式
# 支持的占位符：
#   {site_name}: 站点的名称
#   {plugin_name}: 插件的名称（即 "WebSearch"）
# 默认值: "WebSearch {site_name}"
item_label_format = Search {site_name}

# 是否启用所有预定义的站点
# 默认值: yes
enable_predefined_sites = yes

# 当指定多个 URL 时，延迟打开下一个 URL 的时间
# 值必须在 [50, 2000] 范围内，单位为毫秒
# 默认值: 150
multi_url_delay = 150


[defaults]
# 默认值，适用于所有 [site/*] 和 [predefined_site/*] 部分

# 是否在新浏览器窗口中打开搜索
# 默认值: no
new_window = no

# 是否在隐私模式下打开搜索
# 默认值: no
incognito = no

# 是否将搜索站点和搜索词存储在 Keypirinha 的历史记录中
# 可能的值：
#   * all: 存储站点和搜索词
#   * site: 仅存储站点
#   * none: 不存储
# 默认值: site
history_keep = site


# [site/*] 部分
#
# 每个 [site/NAME] 部分代表一个新的搜索站点，NAME 是你为搜索站点指定的标签。
# 每个站点部分至少需要包含一个 "url" 和/或 "home_url" 值，用于指定一个或多个 URL（每行一个）。
# 任何在 [defaults] 部分定义的设置都可以使用，但建议仅在需要覆盖默认值时定义。
# 其他设置：
#   * 'enable' 布尔设置，用于启用/禁用单个搜索站点（默认启用）
#   * 'home_url' 设置，用于指定没有参数时的 URL
#   * 'args_quoting' 设置，用于指定如何对用户提供的参数进行 URL 编码
#     可能的值：
#       * auto: 根据 '%s' 占位符的位置选择适当的编码方案（推荐）
#       * quote: 使用 '%xx' 替换特殊字符
#       * quote_plus: 类似 'quote'，但用加号替换空格
#     默认值: auto
# 你可以声明任意数量的搜索站点。


# [predefined_site/*] 部分
#
# 为了方便，预定义了一些站点。它们按类型分组。你可以自由编辑或删除它们。
# "site" 和 "predefined_site" 之间没有区别，除了所有 "predefined_site" 站点可以通过 enable_predefined_sites 设置启用/禁用。

[predefined_site/Baidu]
url = https://www.baidu.com/s?wd=%s

[predefined_site/Bing]
url = https://www.bing.com/search?q=%s

[predefined_site/DuckDuckGo]
url = https://duckduckgo.com/?q=%s

[predefined_site/Google]
url = https://encrypted.google.com/search?q=%s

[predefined_site/Ecosia]
url = https://www.ecosia.org/search?q=%s

[predefined_site/Qwant]
url = https://www.qwant.com/?q=%s&t=all

[predefined_site/Twitter]
url = https://twitter.com/search?q=%s

[predefined_site/Yahoo]
url = https://search.yahoo.com/search?p=%s

[predefined_site/WolframAlpha]
url = https://www.wolframalpha.com/input/?i=%s


[predefined_site/Bing Maps]
url = https://www.bing.com/mapspreview?q=%s

[predefined_site/Google Maps]
url = https://maps.google.com/?q=%s

[predefined_site/OpenStreetMap]
url = https://www.openstreetmap.org/search?query=%s


[predefined_site/IMDB]
url = https://www.imdb.com/find?s=all&q=%s

[predefined_site/Metacritic]
url = http://www.metacritic.com/search/all/%s/results

[predefined_site/Wikipedia]
url = https://en.wikipedia.org/wiki/Special:Search?search=%s&go=Go

[predefined_site/YouTube]
url = https://www.youtube.com/results?search_query=%s


[predefined_site/Bitbucket]
url = https://bitbucket.org/repo/all?name=%s

[predefined_site/C++]
url = http://en.cppreference.com/mwiki/index.php?search=%s
history_keep = all

[predefined_site/CPAN]
url = http://search.cpan.org/search?q=%s
history_keep = all

[predefined_site/Git]
url = https://git-scm.com/search/results?search=%s
history_keep = all

[predefined_site/GitHub]
url = https://github.com/search?q=%s

[predefined_site/MDN]
url = https://developer.mozilla.org/search?q=%s
history_keep = all

[predefined_site/MSDN]
# MSDN 的搜索功能很差，使用 Google 搜索 MSDN 内容效果更好
url = https://encrypted.google.com/search?q=msdn+%s
history_keep = all

[predefined_site/npm]
url = https://www.npmjs.com/search?q=%s
history_keep = all

[predefined_site/PHP]
url = https://php.net/en/%s
history_keep = all

[predefined_site/Python3]
url = https://docs.python.org/3/search.html?q=%s
history_keep = all

[predefined_site/Python3 Mod]
url = https://docs.python.org/3/library/%s.html
history_keep = all

[predefined_site/RubyGems]
url = https://rubygems.org/search?utf8=%E2%9C%93&query=%s
history_keep = all


[var]
# 自定义变量
# 你可以在这里定义变量并在配置文件的其他部分使用
# 例如：
# my_custom_var = "Hello, Keypirinha!"


[env]
# 环境变量
# 你可以在这里引用环境变量
# 例如：
# PATH = ${env:PATH}